#\u9879\u76EEcontextPath
server.servlet.context-path=/DView8-Telnet-Server
#\u670D\u52A1\u7AEF\u53E3
server.port=8080
#session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
#\u9879\u76EE\u9759\u6001\u9875\u9762\u5B58\u653E\u8DEF\u5F84
spring.resources.static-locations=/DView8-Telnet-Server/bin/templates
#\u9879\u76EE\u9759\u6001\u9875\u9762\u7C7B\u578B
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/DView8-Telnet-Server/bin/templates

